# stackoverflow

./: README.md  pom.xml
src/main/java/misc/stack/first/: First.java  InFirst.java
src/main/java/misc/stack/second/: Second.java
src/test/java/misc/stack/customer/: Customer.java  CustomerTypeAdapter.java  Customers.java  CustomersTest.java
src/test/java/misc/stack/json/: Child.java  GsonTest.java  HasMoney.java  JacksonTest.java  Parent.java  UserAccount.java  UserAccountTest.java
src/test/java/misc/stack/main/: MyClass.java
src/test/resources/: container.json  customers.json
